<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Exercise</title>
    <style>
        body {
            background-color: crimson;
            font-family: monospace;
        }
        
        .form-box {
            width: 90%;
            max-width: 500px;
            margin: 300px auto;
            padding: 50px;
            padding-bottom: 60px;
            background-color: white;
            border-radius: 8px;
        }
        
        p {
            font-size: 15px;
        }
        
        .signup {
            text-align: center;
            font-size: 20px;
            font-weight: bolder
        }
        
        input {
            width: 100%;
            padding: 2px;
            font-size: 18px;
            border: 3px solid rgba(128, 128, 128, 0.199);
            margin-top: 5px;
        }
        
        input::-webkit-input-placeholder {
            font-family: monospace;
            font-size: 15px;
            line-height: 3;
}
        
        button {
            float: right;
            background-color: white;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            transition: all 0.3s;
            cursor: pointer;
        }
        
        button:hover {
            background-color: crimson;
            color: white;
            transition: all 0.3s;
        }
        
        button:active {
            background-color: white;
            color: black;
        }
        
        button.button:hover {
            background-color: black;
            opacity: 0.5;
        }

        .red {
            background-color: red;
            margin-left: 20px;
            position: absolute;
            top: 50px;
        }
        .green {
            background-color: green;
            margin-left: 20px;
            position: absolute;
            top: 80px;
        }
        .blue {
            background-color: blue;
            margin-left: 20px;
            position: absolute;
            top: 110px;
        }
        
        .crimson {
            background-color: crimson;
            margin-left: 20px;
            position: absolute;
            top: 140px;
        }
        
    </style>
</head>
<body>
    
    <div><button class="button red" onclick="changeBgToRed()"></button></div>
    <div><button class="button green" onclick="changeBgToGreen()"></button></div>
    <div><button class="button blue" onclick="changeBgToBlue()"></button></div>
    <div><button class="button crimson" onclick="changeBgToCrimson()"></button></div>
    <div class="form-box">
        <div class="signup">Sign Up</div>
        <p>Username</p>
        <input type="text" id="username" placeholder=" name">
        <p>Email</p>
        <input type="text" id="email" placeholder=" email">
        <p>Password</p>
        <input type="password" id="password" placeholder=" password">
        <p>Confirm Password</p>
        <input type="password" id="confirm_password" placeholder=" confirm password">
        <br>
        <br>
        <button onclick="register()">Register</button>
    </div>
</body>
<script>
    const register = () => {
        var username = document.getElementById("username").value;
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        var confirm_password = document.getElementById("confirm_password").value;
        console.log(username);
        console.log(email);
        console.log(password);
        console.log(confirm_password);
        
        if (password === confirm_password) {
            alert("Register successful");
            username = document.getElementById("username").value = "";
            email = document.getElementById("email").value = "";
            password = document.getElementById("password").value = "";
            confirm_password = document.getElementById("confirm_password").value = "";
        } else {
            alert("Invalid password");
            password = document.getElementById("password").value = "";
            confirm_password = document.getElementById("confirm_password").value = "";
        }   
    }

    const changeBgToRed = () => {
        var body = document.body;
        body.style.backgroundColor = "red";
    }
    const changeBgToGreen = () => {
        var body = document.body;
        body.style.backgroundColor = "green";
    }
    const changeBgToBlue = () => {
        var body = document.body;
        body.style.backgroundColor = "blue";
    }
    
    const changeBgToCrimson = () => {
        var body = document.body;
        body.style.backgroundColor = "crimson";
    }
    
</script>
</html>